@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

[data-theme="Sunlit Grove"] {
  --color-bg-light: #f4f1ed; /* Latar belakang lembut, krem hangat */
  --color-bg-dark: #7a9e91; /* Warna navbar & elemen gelap, sejuk dan tenang */
  --color-text-light: #f4f4f4; /* Teks terang untuk tombol dan elemen gelap */
  --color-text-dark: #2e3d3f; /* Teks utama, abu gelap */
  --color-accent: #f0a500; /* Aksen emas oranye lembut */
  --color-accent-dark: #6e5841; /* Warna hover aksen, coklat kopi */
  --color-primary: #c4d6d3; /* Warna utama section, soft bluish-grey */
}

html {
  scroll-behavior: smooth;
  font-family: "Inter", sans-serif;
  color: var(--color-text-dark);
}

body {
  background-color: var(--color-bg-light);
  min-height: 100vh;
}

/* Default Navbar */
.navbar {
  position: sticky;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--color-bg-dark);
  padding: 1.3rem 3rem;
  width: 100%;
  z-index: 100;
}

.navbar-logo {
  color: var(--color-text-light);
  text-decoration: none;
  font-size: 2rem;
  font-weight: bold;
  line-height: 1rem;
}

.join-btn {
  background-color: var(--color-accent);
  text-decoration: none;
  color: black;
  padding: 15px 40px;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.join-btn:hover {
  background-color: var(--color-accent-dark);
}

.navbar-menu {
  display: flex;
  justify-content: center;
  list-style: none;
  gap: 50px;
}

.navbar-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 2rem;
  color: var(--color-text-light);
  cursor: pointer;
}

/* Checkbox untuk toggle menu */
.menu-toggle {
  display: none;
}

.navbar-menu li a {
  font-size: 1.2rem;
  text-decoration: none;
  color: var(--color-text-dark);
  border: 2px solid transparent;
  transition: all 0.2s ease;
}

.navbar-menu li a:hover {
  color: var(--color-accent);
}
/* Main */

/* section-about */
.About-section {
  min-height: 100vh;
  background-color: var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 2px;
  padding: 5rem 2rem;
}

.About-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  max-width: 1200px;
  width: 100%;
}

/* Teks */
.About-text {
  flex: 1 1 500px;
  min-width: 500px;
}

.About-text h1 {
  font-weight: 800;
  font-size: clamp(2.2rem, 5vw, 3.5rem);
  margin-bottom: 2rem;
  color: var(--color-text-dark);
  animation: fadeInUp 1s ease 0.4s forwards;
}

.About-text p {
  font-size: clamp(1rem, 2vw, 1.2rem);
  line-height: 1.6;
  margin-bottom: 4rem;
  color: var(--color-text-light);
  animation: fadeInLeft 1s ease 0.4s forwards;
}

/* Tombol */
.buttons {
  margin-top: 2rem;
  animation: fadeInLeft 1s ease 0.2s forwards;
}

.buttons a {
  background-color: var(--color-accent);
  color: var(--color-text-light);
  text-decoration: none;
  padding: 1rem 1.5rem;
  border-radius: 10px;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.buttons a:hover {
  background-color: var(--color-accent-dark);
}

/* Gambar */
.About-text img {
  width: 100%;
  max-width: 640px;
  height: auto;
  margin-top: 4rem;
  animation: fadeInUp 1s ease forwards;
}

.About-image {
  flex: 1 1 200px;
  text-align: center;
  animation: fadeInRigth 1s ease 0.2s forwards;
}

.About-image img {
  width: 100%;
  max-width: 400px;
  height: auto;
  object-fit: contain;
  display: block;
  margin: 16px auto;
}

/* Events-section */
.Event-parnert {
  min-height: 50vh;
  background-color: var(--color-accent-dark);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 2rem;
}

.Event-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 80px;
}

/* text */
.Event-text {
  margin-top: 45px;
  text-align: center;
}

.Event-text h1 {
  color: var(--color-text-dark);
  font-weight: 1200;
  font-size: 3.5rem;
  text-align: center;
  margin-bottom: 18px;
}

.Event-text p {
  color: var(--color-text-light);
  font-size: 1.2rem;
}

/* Gambar */
.Events-list img {
  width: auto;
  height: 40px;
  max-width: 80px;
  object-fit: contain;
  filter: grayscale(100%) brightness(0.7);
  opacity: 1;
}

/* list */

.Events-list {
  width: 100%;
  padding: 1rem 0;
}

.Events-list ul {
  display: flex;
  gap: 50px;
}
.Events-list li {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 1rem;
}

.Events-list li span {
  color: var(--color-text-dark);
  font-weight: 600;
  font-size: 2.2rem;
}

/* Comfortable Space-section */
.comfortable-space {
  min-height: 100vh;
  background-color: var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 6rem 2rem;
}

.main-box img {
  width: 100%;
  height: 200px;
  border-radius: 10px;
  object-fit: cover;
}

.comfortable-space {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: flex-start;
}

.text-side {
  flex: 1 1 200px;
}

.text-side h1 {
  flex: 1 1 300px;
  font-size: clamp(2.5rem, 5vw, 3.2rem);
  margin: 8px 0;
}

.text-side h4 {
  color: var(--color-accent);
}

.main-box {
  flex: 1 1 500px;
}

.side-boxes {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}

.side-boxes img {
  width: 48%;
  height: 100px;
  object-fit: cover;
}
/* facilities-room */
.facilities {
  margin-top: 5rem;
}

.facilities-header h2 {
  color: #ffc107;
  font-weight: 600;
  font-size: 20px;
}

.header h1 {
  font-weight: 600;
  font-size: 2.5rem;
  width: 50%;
}

.facilities-header p {
  font-weight: 600;
  width: 45%;
}

.facilities-header {
  margin-bottom: 3rem;
  display: flex;
}

.facilities-header {
  margin-bottom: 5rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
}

.facilities-list {
  display: flex;
  flex-wrap: none;
  justify-content: center;
  gap: 1rem;
}

.facility-box {
  flex: 1 1 calc(33.33% - 1rem);
  max-width: calc(33.33% - 1rem);
  padding: 1rem;
  border: 1px solid var(--color-accent);
  border-radius: 8px;
  text-align: center;
  transition: transform 0.3s ease;
}

.facility-box h3 {
  margin-bottom: 10px;
}

.facility-box:hover {
  transform: scale(1.05);
}

/* Servis-section */
.Servis-section {
  min-height: 50vh;
  background-image: url(icon/roomservies.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 1rem;
}

.Text-card {
  text-align: start;
  display: block;
  position: relative;
  top: 300px;
  right: 350px;
  background-color: white;
  padding: 4rem 2rem;
  max-width: 38%;
}

.Text-card h2 {
  font-size: 2.8rem;
  margin-bottom: 2rem;
}

.Text-card p {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.Text-card button {
  padding: 1rem 2rem;
  border: none;
  background-color: var(--color-accent);
  font-size: 1.5rem;
  margin-top: 1rem;
}

.Text-card h1{
  margin-top: 1rem;
  opacity: 30%;
  color: gray;
}
.Servis-text {
  background-color: var(--color-accent-dark);
  min-height: 50vh;
  padding: 2rem 1rem;
}
.state-container{
  gap: 3rem;
  display: flex;
  justify-content: center;
  align-content: center;
  margin-left: 38rem;
  margin-top: 7rem;
}

.state-list h1{
  color: var(--color-accent);
  font-size: 2.5rem;
  text-align: center;
}

.state-list h3{
  color: var(--color-text-light);
  font-size: 1.5rem;
}

/* conten-servis */
.conten-servies {
  min-height: 100vh;
  background-color: var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 6rem 2rem;
}

.top-section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  margin-bottom: 30px;
}

.img-box {
  flex: 1 1 300px;
  max-width: 400px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.img-box img {
  width: 100%;
  border-radius: 10px;
  display: block;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  background-color: transparent;
}

.img-box:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.content-text {
  flex: 1 1 200px;
}

.content-text h1 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 15px;
  color: var(--color-text-dark);
}

.content-text p {
  font-size: 16px;
  color: var(--color-text-light);
  line-height: 1.6;
}

.bottom-images {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}

.bottom-images .img-box {
  flex: 1 1 300px;
  max-width: 48%;
}

/* RESPONSIVE - fix ke max-width agar aktif saat layar kecil */
@media (max-width: 760px) {
  .navbar-container {
    align-items: center;
    background-color: var(--color-bg-dark);
    gap: 10px;
    display: flex;
  }

  .navbar-menu {
    display: none; /* Sembunyikan menu secara default */
    flex-direction: column;
    position: absolute;
    top: 100%;
    right: 0;
    backdrop-filter: blur(10px);
    background-color: rgba(122, 158, 145, 0.9);
    width: 100%;
    padding: 1rem 1rem;
    gap: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    z-index: 100;
  }

  .menu-toggle:checked ~ .navbar-menu {
    display: flex;
  }

  .navbar-toggle {
    display: block;
    margin-left: 10rem;
  }

  /* selection about */
  .About-container {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }

  .About-text,
  .About-image {
    flex: 1 1 300px;
    max-width: 100%;
    margin: 0 auto;
  }

  .About-image {
    display: none;
  }

  .About-text img {
    width: 100%;
    max-width: 100%;
    height: auto;
    margin-top: 4rem;
  }

  /* selection events */
  .Event-container {
    gap: 30px;
  }
  .Events-list img {
    height: 30px;
    max-width: 60px;
  }

  .Events-list li span {
    font-size: 1.3rem;
  }

  .Events-list ul {
    gap: 20px;
  }

  /* facility-box */
  .facility-box {
    flex: 1 1 calc(50% - 1rem);
    max-width: calc(50% - 1rem);
  }
  .facilities-list {
    flex-wrap: wrap;
  }
  /* Servis-section */
  .Text-card {
    position: static;
    background-color: rgba(255, 255, 255, 0.556);
    backdrop-filter: blur(10px);
    padding: 2rem 1rem;
    max-width: 100%;
  }

  .Text-card h2 {
    font-size: 2rem;
  }

  .Text-card p {
    font-size: 1rem;
  }

  .Text-card button {
    font-size: 1rem;
    padding: 0.8rem 1.5rem;
  }

  .state-container {
    margin: 1rem 0;
    gap: 1.5rem;
  }

  .state-list h1 {
    font-size: 1.8rem;
  }

  .state-list h3 {
    font-size: 1rem;
  }

  /* content-servis */
  .top-section {
    flex-direction: column;
    text-align: center;
  }

  .content-text h1 {
    font-size: 28px;
  }

  .content-text p {
    font-size: 14px;
  }

  .bottom-images .img-box {
    max-width: 100%;
  }
}

@media (max-width: 480px) {
  .top-section {
    gap: 10px;
  }

  .content-text h1 {
    font-size: 24px;
  }

  .content-text p {
    font-size: 12px;
  }

  .img-box img {
    border-radius: 8px;
  }

  .bottom-images {
    flex-direction: column;
    gap: 50px;
  }

  .bottom-images .img-box {
    max-width: 100%;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInRigth {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
